#%RAML 1.0
title: Customer API
version: v1

mediaType: application/json

types: 
  Customer:
    type: object
    properties: 
      id?: integer
      firstName?: string
      lastName?: string
      address?: string
      lastModified?: datetime
      deleted?: boolean

/customers:
  get:
    description: Returns a list of customers
    queryParameters: 
      lastModified: 
        example: Sat, 28 Apr 2018 21:17:32 GMT
        required: false
        description: |
          This pamameter is used to retrieve customers that have been updated or created since the given time. If not provided then             all customers will be returned
    responses: 
      200: 
        body: 
          type: Customer[]
          example: |
            [
              {"id": 1, "firstName": "Joe", "lastName" : "Dai", "address": "8 Rhinevale Close"},
              {"id": 2, "firstName": "Shubin", "lastName" : "Dai", "address": "1 Happy Street"}
            ]

  post:
    description: |
      Creates customers with infomation provided. You can provide more than one customers in the payload to perform batch creation.
    body: 
      application/json:
        type: Customer[]
        
    responses: 
      201:
        description: |
          Customers are created successfully
  /{id}:
    get: 
      description: Retrieves the customer by id
      headers: 
        If-Modified-Since:
          required: false
          description: |
            The last modified time of the customer information.
          example: Sat, 28 Apr 2018 21:17:32 GMT
      responses: 
        200:
          headers: 
            Last-Modified:
              description: The last modified time of the customer information returned
          body: 
            type: Customer
            example: {"id": 1, "firstName": "Joe", "lastName" : "Dai", "address": "8 Rhinevale Close"}
        404:
          body: 
            description: |
              Customer not found. This error occurs when there is not customer found with the id provided
            example: {"error" : "Customer not found"}
        304:
          description: |
            If the customer with the id provided has no change since the modified time specified in the header, not data will be                  returned. This is useful for mobile apps as it saves in bandwidth by returning no body content

    delete:
      description: Deletes the customer by id
      responses: 
        204:
          description: |
            Customer was deleted successfully
        404:
          body: 
            description: |
              Customer not found. This error occurs when there is not customer found with the id provided
            example: {"error" : "Customer not found"}

    put:
      description: Updates the customer details
      body: 
        application/json:
          type: Customer
      responses: 
        204:
          description: Customer was updated successfully
        400: 
          description: |
            The body requested was invalid 
          body: 
            example: {"error" : "The body requested was invalid"}
        404:
          body: 
            description: |
              Customer not found. This error occurs when there is not customer found with the id provided
            example: {"error" : "Customer not found"}
      